{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=LAPTOP-K5MN9VSE\\SQLEXPRESS;Initial Catalog=Cine_1W3_TP;Persist Security Info=True;User ID=sa;Password=Cristian.0316;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
